<!DOCTYPE html>
<html lang="pt-BR">
<head>
<title> Partiu Empreender </title>
<meta content="LP" property="sebrae"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="images/partiu-16x16px.png" rel="icon" sizes="16x16"/>
<link href="images/partiu-32x32px.png" rel="icon" sizes="32x32"/>
<link href="images/partiu-180x180px.png" rel="apple-touch-icon" sizes="180x180"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css"/>

	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content {
			text-align: center
		}

		.bee-row-14,
		.bee-row-2,
		.bee-row-7 {
			background-position: top center
		}

		.bee-row-14,
		.bee-row-2,
		.bee-row-4,
		.bee-row-7 {
			background-size: auto;
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-col-4 .bee-block-2,
		.bee-row-15 .bee-col-2 .bee-block-8,
		.bee-row-3 .bee-col-2 .bee-block-1,
		body {
			font-family:'Barlow', sans-serif, "Lato", "Tahoma", "Verdana", "Segoe", "sans-serif";
		}

		body {
			background-color: #31b4b9;
			color: #31b4b9
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}
		.bee-row-content .bee-col-w6 {
			flex-basis: 33,3%
		}
		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-3,
		.bee-row-5,
		.bee-row-6,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-12 .bee-col-2,
		.bee-row-12 .bee-col-3,
		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-13 .bee-col-3,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-2,
		.bee-row-14 .bee-col-3,
		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-2,
		.bee-row-15 .bee-col-3,
		.bee-row-16 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-3,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-3,
		.bee-row-4 .bee-col-4,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-3,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-5 { background-color: #fac733
		}

		.bee-row-14 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #000
		}

		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2 {
			border-bottom: 6px solid transparent;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 6px solid transparent;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-top: 5px;
			width: 100%
		}

		.bee-row-3 .bee-col-3 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-2 {
			padding-top: 10px;
			text-align: center
		}

		.bee-row-3 .bee-col-2 .bee-block-1 {
			color: #00bed7;
			font-size: 16px;
			text-align: center
		}

		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			background-size: cover;
			color: #000
		}

		.bee-row-4 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 30px
		}

		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-3,
		.bee-row-10 .bee-col-4 {
			border-bottom: 10px solid #fff;
			border-left: 20px solid #fff;
			border-right: 20px solid #fff;
			border-top: 10px solid #fff;
			padding-top: 5px
		}

		.bee-row-4 .bee-col-2 .bee-block-2 {
			padding-left: 20px;
			padding-right: 20px;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-3 {
			padding: 45px 20px 10px;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-4 {
			padding: 45px 20px 10px;
			text-align: left
		}

		.bee-row-4 .bee-col-3 .bee-block-1 {
			padding-left: 40px;
			padding-right: 40px;
			width: 100%
		}

		.bee-row-6 .bee-col-2 .bee-block-1 {
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-7 {
			background-color: #fac733;
		}

		.bee-row-7 .bee-col-2 .bee-block-1 {
			padding-bottom: 30px;
			width: 100%
		}

		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-13 .bee-col-2 .bee-block-5,
		.bee-row-15 .bee-col-2 .bee-block-9,
		.bee-row-8 .bee-col-2 .bee-block-3 {
			padding: 10px;
			text-align: center
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-15,
		.bee-row-9 {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-9 .bee-col-2 .bee-block-2 {
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-3
		.bee-row-10 .bee-col-4{background-color: #f4f8f9; padding-bottom: 5px;}
			

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-10 .bee-col-4 .bee-block-1 {
			padding-top: 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-10 .bee-col-3 .bee-block-2 {
			padding: 10px 10px 30px;
			color: #393d47;
			direction: ltr;
			font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-15 .bee-col-2 .bee-block-8,
		.bee-row-16 .bee-col-1 .bee-block-5 {
			line-height: 120%;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			text-align: center
		}

		.bee-row-10 .bee-col-4 {
			background-color: #f4f8f9
		}

		.bee-row-10 .bee-col-4 .bee-block-2 {
			padding: 10px 10px 30px
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-4,
		.bee-row-16 .bee-col-1 .bee-block-5 {
			padding: 10px
		}

		.bee-row-12 .bee-col-3 .bee-block-4 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 00px;
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-3 .bee-block-7 {
			padding: 10px 20px;
			text-align: center
		}

		.bee-row-13 {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-14 .bee-col-2 .bee-block-4 {
			padding-left: 20px;
			padding-right: 20px;
			width: 100%
		}

		.bee-row-13 .bee-col-3 .bee-block-1 {
			padding-top: 15px;
			width: 100%
		}

		.bee-row-14 {
			background-color: #df403c
		}

		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-15 .bee-col-2 .bee-block-4,
		.bee-row-15 .bee-col-2 .bee-block-6 {
			text-align: center;
			width: 100%
		}

		.bee-row-15 .bee-col-2 .bee-block-2 {
			padding-top: 10px;
			width: 100%
		}

		.bee-row-15 .bee-col-2 .bee-block-8 {
			padding: 10px;
			color: #393d47
		}

		.bee-row-16 {
			background-color:#31b4b9 ;
			background-repeat: no-repeat;
			background-size: cover
		}

		.bee-row-10 .bee-col-1 .bee-block-2 a,
		.bee-row-10 .bee-col-2 .bee-block-2 a,
		.bee-row-10 .bee-col-3 .bee-block-2 a,
		.bee-row-10 .bee-col-4 .bee-block-2 a,
		.bee-row-15 .bee-col-2 .bee-block-8 a,
		.bee-row-16 .bee-col-1 .bee-block-5 a {
			color: #8a3b8f
		}

		.bee-row-10 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-15 .bee-col-2 .bee-block-8 p:not(:last-child),
		.bee-row-16 .bee-col-1 .bee-block-5 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-2 .bee-block-1 li {
			padding-left: 15px;
			padding-right: 15px
		}

		.bee-row-3 .bee-col-2 .bee-block-1 li a {
			color: #fff
		}

		@media (max-width:768px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-mz5qsur:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-3 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #f03c96;
				border-radius: 50%
			}

			.bee-row-3 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-3 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-3 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-3 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #f03c96
			}

			.bee-row-3 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-3 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #fff
			}


		.bee-row-16 .bee-col-1 .bee-block-5 {
			color: #fff
		}

		.bee-row-10 .bee-col-4 .bee-block-2 {
			color: #393d47;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center}
				
		.Yearly-timeline
            padding: 0 30px 30px 0;
            float: left; 
            position: relative;
        }
        .Yearly-timeline .timeline:before,
        .Yearly-timeline .timeline:after{
            content: auto;				;
            height: 60px;
            width: 2px;
            border-left: none;
            transform: rotate(-45deg);
            position: absolute;
            right: 30px;
            bottom: 0;
        }
        .Yearly-timeline .timeline:after{
            background-color: #fff;
            height: 20px;
            width: 20px;
            border: none;
            border-radius: 50%;
            right: 0;
        }   
        .Yearly-timeline .timeline-content{
            color: #555;
            background: #70d6ff;
            text-align: center;
            min-height: 170px;
            padding: 30px 35px 35px;
            border-radius: 15px 15px 0 15px;
            display: block;
            position: relative;
            z-index: 1;
        }
        .Yearly-timeline .timeline-content: before{
        background-color: #fff;
            position: absolute;
            left: 17px;
            right: 17px;
            top: 17px;
            bottom: 17px;
            z-index: -1;
        }
        .Yearly-timeline .timeline-content:hover{ text-decoration: none; }
        .Yearly-timeline .timeline-icon{
            color: #777;
            font-size: 35px;
        }
        .Yearly-timeline .title{
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin: 0 0 8px;
        }
        .Yearly-timeline .description{
            color: #777;
            font-size: 13px;
            font-weight: 400;
            letter-spacing: 0.5px;
            line-height: 18px;
            margin: 0;
        }
        .Yearly-timeline .timeline:nth-child(even){
            padding: 0 0 30px 30px;
            float: right;
        }
        .Yearly-timeline .timeline:nth-child(even):before{
            transform: rotate(45deg);
            right: auto;
            left: 30px;
        }
        .Yearly-timeline .timeline:nth-child(even):after{
            right: auto;
            left: 0;
        }
        .Yearly-timeline .timeline:nth-child(even) .timeline-content{ border-radius: 15px 15px 15px 0; }
        .Yearly-timeline .timeline:nth-child(4n+2):before,
        .Yearly-timeline .timeline:nth-child(4n+2):after{
            
        }
        .Yearly-timeline .timeline:nth-child(4n+2) .timeline-content{
           
        }
        .Yearly-timeline .timeline:nth-child(4n+3):before,
        .Yearly-timeline .timeline:nth-child(4n+3):after{
           
        }
        .Yearly-timeline .timeline:nth-child(4n+3) .timeline-content{
            
        }
        .Yearly-timeline .timeline:nth-child(4n+4):before,
        .Yearly-timeline .timeline:nth-child(4n+4):after{
           
        }
        .Yearly-timeline .timeline:nth-child(4n+4) .timeline-content{
          
        }
        @media screen and (max-width:767px){
            .Yearly-timeline .timeline{
                width: 100%;
                padding: 30px 0 0 30px;
                margin: 0 0 20px;
            }   
            .Yearly-timeline .timeline:before,
            .Yearly-timeline .timeline:nth-child(even):before{
                transform: rotate(-45deg);
                bottom: auto;
                top: 0;
                right: auto;
                left: 30px;
            }
            .Yearly-timeline .timeline:after,
            .Yearly-timeline .timeline:nth-child(even):after{
                bottom: auto;
                top: 0;
                right: auto;
                left: 0;
            }
            .Yearly-timeline .timeline-content,
            .Yearly-timeline .timeline:nth-child(none) .timeline-content{
                border-radius: 0 15px 15px 15px;
            }
}				
  </style>
</head>
<body>
	
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:50px;">
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<img class= "bee-fullwidthOnMobile" src="images/logo-partiu-red.svg" width="345px" height="267px" />	
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#ffffff;direction:ltr; font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';
; font-size:40px;font-weight:800;line-height:130%;text-align:left;margin-top:0;margin-bottom:0; text-transform: uppercase;">
<span class="tinyMce-placeholder">Prepare-se
<spam style="color: #df403c; background:#fac733; text-decoration: none;">ANTES DE ABRIR UM NEGÓCIO</spam> 
PARA NÃO PERDER TEMPO E DINHEIRO</span>
</h1>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#ffffff;direction:ltr;fon, 'Tahoma', 'Verdana', 'Segoe';font-size:25px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
Tenha a experiência de empreender antes de ir para o mercado e evite gastos indesejados. Conte com a ajuda de um Personal Business Coach durante todo o seu processo de aprendizado.</span>
</h1>
</div>
<div class="spacer" style="height:100px;">
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-image">
<img alt="" class="bee-fixedwidth bee-fullwidthOnMobile" src="images/hero-partiu.png" style="max-width:560px; max-height: 1080px; margin-bottom: 30px"/>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-col bee-col-3 bee-col-w2">
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:50px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#000;direction:ltr; font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe'; font-size:30px;font-weight:800;line-height:120%;text-align:center;padding: 20px;">
<span class="tinyMce-placeholder">
         Conheça o <span style="color: #fff; background:#df403c; text-decoration: none;">#PARTIU EMPREENDER</span></span></h1>
	

</div>
	<div class="bee-block bee-center bee-heading">
	<h1 style="color:#333;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:1px;text-align:center;margin-top:0;margin-bottom:0;line-height:150%;">
<span class="tinyMce-placeholder">
Imagina ter a certeza que o seu futuro negócio vai ser um sucesso antes de fazer investimentos de alto valor. <strong>Com o Partiu Empreender é possível!</strong> Além de economizar o seu tempo e o seu dinheiro, o programa vai te ajudar a se preparar para não ter problemas comuns logo no início do seu investimento, que podem causar grandes problemas, até mesmo fechar as portas do seu empreendimento.</span>
		</h1></div>
<div class="spacer" style="height:50px;">
</div>	
</div>
	
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3" style="background-color:#31b4b9; font-size:16px;font-weight:500;letter-spacing:1px">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#333;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0; padding-left: 25px">
        1 - Estruturação 
       </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph" style="text-align: left; padding-left: 25px; padding-right: 25px; font-size: 18px; color: #444 font-size:16px;font-weight:500;letter-spacing:1px">
<p>
<strong>Mise en Place</strong><br>
Organize todas as informações para deixar o seu negócio pronto para ser colocado em prática. Conte com as Trilhas do Conhecimento que são conteúdos técnicos para te ajudar a utilizar as ferramentas necessárias durante essa etapa.<br>
<br><strong>Desenho do Negócio</strong><br>
Defina as estratégias de atuação (marketing e marca, comercialização, formalização, etc...) para o lançamento do seu negócio. Fase muito importante para ganhar relevância no mercado, para que as pessoas lembrem da sua marca.

       </p>
</div>
</div>
<div class="bee-col bee-col-1 bee-col-w3" style="background-color: #df403c; height: auto;">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#fff;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0; padding-left: 25px">
       2 - Experimentação 
       </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph" style="text-align: left; padding-left: 25px; padding-right: 25px; font-size: 18px; color:#F9B5B7">
<p style="font-size:16px;font-weight:500;letter-spacing:1px">
<strong>Laboratório de Prototipagem</strong><br>
Hora de personalizar a jornada do cliente, a proposta de valor e o protótipo do modelo de negócios de acordo com o seu empreendimento. Tudo isso ao lado de um consultor que vai te ajudar a construir modelos mínimos viáveis e aplicáveis em potenciais clientes, além de transformar as dúvidas em certezas através de testes práticos, entrevistas e tudo o que for necessário para validar a estrutura do seu negócio.
       </p>
</div>
</div>
<div class="bee-col bee-col-1 bee-col-w3" style="background-color: #fac733">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#fff;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0; padding-left: 25px">
        3 - Validação 
       </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph" style="text-align: left; padding-left: 25px; padding-right: 25px; font-size: 18px; font-size:16px;font-weight:500;letter-spacing:1px;color: #444">
<p>
<strong>Validação de Mercado</strong><br>
 Teste e valide o seu  negócio com pessoas do mercado que você vai selecionar para avaliar a sua ideia.<br><br>
	<strong> Acompanhamento do seu Personal Business Coach durante todo o processo. Auxílio em tomadas de decisão, coaching e conexão com o ecossistema.</strong>
 </p>
</div>
</div>
<div class="bee-col bee-col-1 bee-col-w3" style="background-color: #df403c; height: auto;">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#fff;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0; padding-left: 25px;">
        Tempo de cada etapa</h1>
</div>
<div class="bee-block bee-block-2">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#fac733;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:700;line-height:120%;text-align:left;margin-top:0;margin-bottom:0; padding-left: 25px;">
      Personal Business Coach - 8h
</h1>
</div>

<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#fac733;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:700;line-height:120%;text-align:left;margin-top:0;margin-bottom:0; padding-left: 25px;">
        Laboratório de Prototipagem - 5h</h1>
</div>

<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#fac733;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:700;line-height:120%;text-align:left;margin-top:0;margin-bottom:0; padding-left: 25px;">
        Trilhas do Conhecimento</h1>
</div>
	
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#fac733;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:700;line-height:120%;text-align:left;margin-top:0;margin-bottom:0; padding-left: 25px;">
        Consultorias Especializadas - 4h </h1>
</div>
</div><br>
<h1 style="color:#fff;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:50;margin-bottom:0; padding: 25px;">Quer tornar a sua empresa em realidade sem medo?</h1>
<div class="bee-button" align="center" >
<a class="bee-button-content" href="5" style="font-size: 20px; line-height: 28px; background-color:#fac733; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-radius: 25px; border-right: 1px solid transparent; border-top: 1px solid transparent; color: #000;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe'; font-weight: 600; max-width: 100%; padding-bottom: 8px; padding-left: 30px; padding-right: 30px; padding-top: 8px; width: auto; display: inline-block; margin-bottom: 50px; margin-top: 10px">
<span> CONSIGA AGORA</span>
</a>
</div>
</div>
</div>
</div>

		<div class="spacer" style="height:80px; background-color: #fff">
</div>
	
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;">
</div>
</div>
</div>
</div><div class="bee-col bee-col-3 bee-col-w2">
</div>
</div>
<div class="bee-row bee-row-6" style="background-color: #fac733">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8" >
<div class="bee-block bee-block-1 bee-heading" aline="center">
<h1 style="color:#333;direction:ltr; font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe'; font-size:30px;font-weight:800;line-height:160%; max-width: 850px;  text-align: center; ">E quanto você vai investir para<br> <span style="color: #fff; background:#31b4b9;">testar e descobrir se a sua ideia vale a pena?</span><br>
Infinitamente menos do que você gastaria batendo<br> a cabeça sem nenhuma preparação.<br><span style="color: #fff; background:#df403c;">Começe agora</span> 
</h1>
	<div class="spacer" style="height:10px;">
</div>
	
</div>
	<div class="bee-block bee-block-1 bee-image fullwidthOnMobile" align="center" >
<img alt="" class="bee-center bee-fullwidthOnMobile" src="images/parcela3.png" style="max-width:400px; margin-top: 30px; margin-bottom: 30px; align-content: center; posi"/>
</div>
	<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#333;direction:ltr; font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';
; font-size:18px;font-weight:800;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;">
	<span class="tinyMce-placeholder"> 
		<span style="color:#31b4b9; background:#fff; text-transform: uppercase;"> Oportunidade por tempo limitado! </span></span>
</h3>
		<div class="bee-button" align="center" >
<a class="bee-button-content" href="*" style="font-size: 20px; line-height: 28px; background-color:#df403c; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-radius: 25px; border-right: 1px solid transparent; border-top: 1px solid transparent; color: #fff;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe'; font-weight: 600; max-width: 100%; padding-bottom: 8px; padding-left: 30px; padding-right: 30px; padding-top: 8px; width: auto; display: inline-block; margin-bottom: 50px; margin-top: 10px">
<span> Quero fazer parte agora</span>
</a>
</div>
	<div class="spacer" style="height:10px;">
</div>
	
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-3 bee-spacer">
	<div></div><div class="spacer" style="height:60px;">
</div>
</div>
<div class="bee-row-1 bee-center">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6" >
<div class="bee-block bee-block-1 bee-heading">
<div class="bee-fullwidthOnMobile"  width="150%" height="150%" >
<iframe src="https://www.youtube.com/embed/Qvx8aPhEBBc" class="loading" frameborder="0" width="330" height="180"></iframe>
<p style="color: #fff">Veja mais vídeos como este<a href="*"><spam style="text-decoration:none; color:yellow"> clique aqui</spam></a></p>
</div></div>
	
</div>
<div class="bee-col bee-col-1 bee-col-w6" >
<div class="bee-block bee-block-1 bee-heading">
<div class="bee-fullwidthOnMobile"  width="150%" height="150%" >
<iframe src="https://www.youtube.com/embed/W7_hfMvEUDg" class="loading" frameborder="0" width="330" height="180"></iframe>
<p style="color: #fff">Veja mais vídeos como este<a href="*"><spam style="text-decoration:none; color:yellow"> clique aqui</spam></a></p>
</div></div>
	
</div>
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<div class="bee-fullwidthOnMobile"  width="24" height="24" >
<iframe src="https://www.youtube.com/embed/GN90IjaBh-g" class="loading" frameborder="0" width="330" height="180"></iframe>
<p style="color: #fff">Veja mais vídeos como este<a href="*"><spam spam style="text-decoration:none; color:yellow" > clique aqui</spam></a></p>
</div>
</div>
	

</div>
</div>
</div>
<div class="bee-block bee-block-9 bee-button" align="center">
<a class="bee-button-content" href="*" style="font-size: 16px; line-height: 28px; background-color: #fac733; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-radius: 30px; border-top: 1px solid transparent; color:#df403c; font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe'; font-weight: 600; max-width: 100%; padding-bottom: 5px; padding-left: 60px; padding-right: 60px; padding-top: 5px; width: auto; display: inline-block; margin-top: 50px; margin-bottom: 50px">
        RESERVE SUA VAGA
       </a>
</div>

</div>		
<div class="bee-row bee-row-9" style="padding: 20px">
	<div class="bee-block-1 bee-fullwidthOnMobile bee-col-w8" align="center" >
<h2 style="color:#333;direction:ltr; font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe'; font-size:30px;font-weight:800;line-height:150%; max-width: 750px;  text-align: center; padding-top: 70px;">Garanta a sua vaga <span style="color: #fff; background:#31b4b9; text-decoration: none;"> AGORA</span><br> para empreender sem medo
		</h2> 
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image">
<img alt="" class="bee-left bee-autowidth" src="images/image_partiu.png" style="max-width:720px; margin-top:30px;"/>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;">
</div>
</div>
</div>
	
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:50px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-3 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-mobilefullwidth"> 
<div cass="container.form bee-content" ><style> 
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container.form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
</style>
<div class="container.form">
  <form action="/action_page.php">
	  
    <label for="Nome"></label>
    <input type="text" id="Nome" name="nomecompleto" placeholder="Nome Completo" >

    <label for="Você possui recurso financeiro?"></label>
    <input type="text" id="Você possui recurso financeiro?" name="Você possui recurso financeiro?" placeholder="Você possui recurso financeiro?">

    <label for="Pretende abrir o seu negócio ainda esse ano?"></label>
    <input type="text" id="- Pretende abrir o seu negócio ainda esse ano?" name="Pretende abrir o seu negócio ainda esse ano?" placeholder="Pretende abrir o seu negócio ainda esse ano?">

	 <label for="Telefone"></label>
    <input type="text" id="Telefone" name="Telefone" placeholder="Digite o Telefone">

    <label for="Email"></label>
    <input type="text" id="Email" name="Email" placeholder="Digite seu E-mail">

    <label for="Cidade"></label>
    <input type="text" id="Cidade" name="Cidade" placeholder="Cidade">
	  
	    <label class="checkbox"></label>
        <input type="checkbox"  name="rememberMe" style="text-align: justify; text-decoration: none; background: #FFFFFF; font-size: 10px"> Sim, desejo receber e-mails sobre artigos, notícias, tendências ou ofertas. O consentimento pode ser retirado a qualquer momento clicando no link de cancelamento de inscrição presente em todas as comunicações por e-mail.
		  
	  <div class="bee-block bee-block-6 bee-heading">
	
<div class="bee-block bee-block-7 bee-spacer">
<div class="spacer" style="height:30px;">
</div>
</div>

<div class="bee-block bee-block-9 bee-button">
<a class="bee-button-content" href="Obrigado_partiu.html" style="font-size: 16px; line-height: 28px; background-color: #df403c; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-radius: 30px; border-right: 1px solid transparent; border-top: 1px solid transparent; color: #ffffff; font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe'; font-weight: 600; max-width: 100%; padding-bottom: 5px; padding-left: 60px; padding-right: 60px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
        RESERVE SUA VAGA
       </span></a>
</div>
			
<div class="bee-block bee-block-10 bee-spacer">
<div class="spacer" style="height:30px;">
</div>
</div>
</div>
  </form>
</div>
</div>	
</div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:0;">
</div>
</div>
<div class="bee-block bee-block-6 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:10px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#000;direction:ltr; font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe'; font-size:30px;font-weight:800;line-height:150%;text-align:center;padding: 20px;">
<span class="tinyMce-placeholder ">
         O <span style="color: #fff; background:#df403c; text-decoration: none;">#PARTIU EMPREENDER</span> é para você, <br> que sente que nasceu para empreender, <br>mas não sabe por onde começar.</span></h1>
</div>
	<div class="bee-block bee-center bee-heading">
	<h1 style="color:#333;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:0px;text-align:center;margin-top:0;margin-bottom:20px;line-height:150%;">
<span class="tinyMce-placeholder">
Solução on-line e flexível, de acordo com a sua agenda. <br>Uma oportunidade para desenvolver sua ideia com o apoio do Sebrae, que há mais de 50 anos impulsiona negócios.</span>
		</h1></div>
<div class="spacer" style="height:20px;">
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#000;direction:ltr; font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe'; font-size:30px;font-weight:800;line-height:150%;text-align:center;padding: 0px;">
<span class="tinyMce-placeholder ">
         O que você vai <span style="color: #fff; background:#df403c; text-decoration: none;"> ganhar:</span></span></h1>
</div>
	<div class="bee-block bee-center bee-heading">
<p style="color:#000;direction:ltr; font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe'; font-size:18px;font-weight:400;line-height:150%;text-align:center; margin-top: 20px">
- Compreender o mercado que irá atuar (consumidor, concorrente, fornecedor...Stakeholders em geral)<br>
- Verificar a viabilidade economica e financeira do seu negócio<br>
- Identificar e aprender metodologias e tecnicas que vão ajudar a tirar o seu negócio do pape<br>
- Aprender processos técnicos e regulatórios para abrir um negócio<br>
- E muito mais!<br></p></div>	
</div>
	
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;">
</div>
</div>
</div>
</div>
</div>	
<div class="bee-block bee-block-2 bee-heading">
</div>
<div>
</div>	
</div>

<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:30px;">
</div>
</div>
</div>
</div>
</div>

<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#fff;direction:ltr; font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe'; font-size:30px;font-weight:800;line-height:120%;text-align:center;padding: 20px;">
<span class="tinyMce-placeholder ">
         O <span style="color: #fff; background:#31b4b9; text-decoration: none;">#PARTIU EMPREENDER</span> é para você, <br> que sente que nasceu para empreender, <br>mas não sabe por onde começar.</span></h1>
</div>	
<div  align="center">
  <h1 style="color:#fff;direction:ltr; font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe'; font-size:20px;font-weight:400;line-height:150%; max-width: 750px;  text-align: center; padding:20 20 20 20px;"> 
    É persistente<br>
    É responsável<br>
    Tem autoconfiança<br>
    Busca capacitação<br>
	Tem iniciativa</h1>
</div>
</div>
<div class="bee-block bee-block-3 bee-spacer">
	<div></div><div class="spacer" style="height:60px;">
</div>
</div>
</div>
</div>

<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:60px;">
</div>
	<div class="bee-block bee-block-9 bee-button" align="center">
<a class="bee-button-content" href="*" style="font-size: 16px; line-height: 28px; background-color: #fac733; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-radius: 30px; border-top: 1px solid transparent; color:#df403c; font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe'; font-weight: 600; max-width: 100%; padding-bottom: 5px; padding-left: 60px; padding-right: 60px; padding-top: 5px; width: auto; display: inline-block;">
        RESERVE SUA VAGA
       </a>
</div>
</div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:60px;">
</div>
</div>	
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;">
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:20px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<h1 style="color:#000;direction:ltr; font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe'; font-size:30px;font-weight:800;line-height:180%;text-align:center;padding: 20px; margin-top: 50px; ">
<span class="tinyMce-placeholder">Depoimentos de quem já <span style="color:#df403c; background:#fac733; text-decoration: none;">#PARTIU EMPREENDER </span></span>
</h1>
</div>
<div class="bee-block bee-blck-4 bee-spacer">
<div class="spacer" style="height:30px;">
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;">
</div>
</div>
</div>
</div>
	

<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#000;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center; font-style: italic; padding: 25px">“Fui tirado da minha zona de conforto e desafiado a estruturar e validar o meu protótipo. Uma revolução para quem sempre trabalhou como CLT.” </h1>
</div>
	<p style="color:#000;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center; font-style: italic;  padding: 25px ">
		Carlos Henrique</p>

</div>
<div class="bee-col bee-col-1 bee-col-w6" >
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#000;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center; font-style: italic; padding: 25px">“Sigo em busca do meu sonho de ter o meu próprio negócio. Assim tem sido bem mais fácil.” </h1>
</div>
	<p style="color:#000;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center; font-style: italic;  padding: 25px">
		Julyana Marqui</p>

</div>
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#000;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center; font-style: italic; padding: 25px">“O programa superou minhas expectativas. Indico para todos os amigos que estão iniciando um novo negócio.” </h1>
</div>
	<p style="color:#000;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center; font-style: italic; padding: 25px">
		Saulo Bezerra</p>

</div>
</div>
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#000;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center; font-style: italic; padding: 25px">“Como fundadora da Bell Home Care,  o programa Partiu Empreender me auxiliou a estruturar todo o meu negócio, tanto em entender os clientes como os colaboradores, e a montar uma estrutura organizacional funcional. Meus sinceros agradecimentos!” </h1>
</div>
	<p style="color:#000;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center; font-style: italic;  padding: 25px ">
		Isabel Cristina</p>

</div>
<div class="bee-col bee-col-1 bee-col-w6" >
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#000;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center; font-style: italic; padding: 25px">“Conheci o programa Partiu Empreender quando eu mais precisava. Após uma análise de mercado, identifiquei a crescente procura e ascensão do ramo de cuidadoria de idosos. Como trabalho na área de medicina da família e comunidade, vi a oportunidade de iniciar um projeto de prestação de serviço de cuidadoria junto ao atendimento médico preventivo, de forma continuada. Surgiu então a Melhor Idade cuidado continuado para idosos. Eu tinha a ideia, porém não sabia por onde começar. Até que conheci o programa Partiu Empreender do SEBRAE. Nele pude trabalhar no desenvolvimento do meu projeto, por meio de um Personal Business Coach, Laboratório de prototipagem e Consultorias especializadas. Identificamos meu perfil como empreendedor, identificamos a persona, analisamos a viabilidade financeira e dessa forma conseguimos levar para o laboratório alguns pontos importantes a serem trabalhados no processo de experimentação para uma posterior validação no mercado de trabalho. Sou muito grato pela auxilio que tive de cada profissional envolvido e indico o Programa para todos os empreendedores que querem minimizar os riscos e maximizar as certezas sobre o seu negócio.​” </h1>
</div>
	<p style="color:#000;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center; font-style: italic;  padding: 25px">
		Murylo Cardoso</p>

</div>
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#000;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center; font-style: italic; padding: 25px">“O partiu empreender, foi importantíssimo para analisarmos todos os pontos positivos e negativos, dentro da realidade de uma empresa, pois assim tivemos a oportunidade de elaborarmos planos de ação, em uma eventual situação adversa! Hoje, com o projeto em ação, temos a alegria e satisfação de solucionar os problemas e dores, dos clientes!” </h1>
</div>
	<p style="color:#000;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center; font-style: italic; padding: 25px">
		Clailton Petrica</p>

</div>
</div>
</div>
<div class="bee-row bee-row-9" style="padding: 20px">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:50px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#000;direction:ltr; font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe'; font-size:30px;font-weight:800;line-height:120%;text-align:center;padding: 20px;">
<span class="tinyMce-placeholder">
         F.A.Q. -  <span style="color: #fff; background:#df403c; text-decoration: none;"> Perguntas frequentes </span></span></h1>	
</div>
	<div class="bee-block bee-center bee-heading">
	<h1 style="color:#333;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:1px;text-align:left;margin-top:100px;margin-bottom:50px;line-height:150%;">
<span class="tinyMce-placeholder">
<strong>Qual é o formato do programa?</strong><br>
Totalmente digital. Contamos com a expertise de profissionais por todo o país.</span>
		</h1></div>
	
	<div class="bee-block bee-center bee-heading">
	<h1 style="color:#333;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:1px;text-align:left;margin-top:0;margin-bottom:50px;line-height:150%;">
<span class="tinyMce-placeholder">
<strong>Por quanto tempo posso acessar o conteúdo?</strong><br>O Partiu Empreender tem duração de 4 meses e conta com minicursos gravados para sua interação.</span>
		</h1></div>
	
		<div class="bee-block bee-center bee-heading">
	<h1 style="color:#333;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:1px;text-align:left;margin-top:0;margin-bottom:50px;line-height:150%;">
<span class="tinyMce-placeholder">
<strong>Vou receber certificado?</strong><br>Não há certificado para o programa. Mas você receberá o selo de conclusão para celebrar mais uma conquista, rumo ao seu sucesso.</span>
		</h1></div>
	
		<div class="bee-block bee-center bee-heading">
	<h1 style="color:#333;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:1px;text-align:left;margin-top:0;margin-bottom:50px;line-height:150%;">
<span class="tinyMce-placeholder">
<strong>Qual é o tempo de duração?</strong><br>O programa tem tempo limite de até 4 meses para a conclusão.</span>
		</h1></div>
	
		<div class="bee-block bee-center bee-heading">
	<h1 style="color:#333;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:1px;text-align:left;margin-top:0;margin-bottom:50px;line-height:150%;">
<span class="tinyMce-placeholder">
<strong>Quais dias e horas vou poder fazer o curso?</strong><br>O Partiu Empreender é totalmente flexível. Você pode se programar de acordo com a sua agenda.</span>
		</h1></div>
	
		<div class="bee-block bee-center bee-heading">
	<h1 style="color:#333;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:1px;text-align:left;margin-top:0;margin-bottom:50px;line-height:150%;">
<span class="tinyMce-placeholder">
<strong>Como será o processo após o programa?</strong><br>Toda a equipe Sebrae estará disponível para te auxiliar após a conclusão do programa também! Em especial o seu tutor, que sempre vai estar pronto para  mostrar o melhor caminho.</span>
		</h1></div>
	
		<div class="bee-block bee-center bee-heading">
	<h1 style="color:#333;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:1px;text-align:left;margin-top:0;margin-bottom:50px;line-height:150%;">
<span class="tinyMce-placeholder">
<strong>Terei apoio do Sebrae para iniciar a minha empresa?</strong><br>O nosso foco é que você tenha respostas com relação a sua ideia de negócio. Quanto a formalização do seu negócio é importante possuir um contador de sua confiança.</span>
		</h1></div>
	
		<div class="bee-block bee-center bee-heading">
	<h1 style="color:#333;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:1px;text-align:left;margin-top:0;margin-bottom:50px;line-height:150%;">
<span class="tinyMce-placeholder">
<strong>Terei custos adicionais para iniciar a minha empresa?</strong><br>Cada empresa possui um custo próprio para iniciar as atividades. No Partiu Empreender é possível pesquisar e calcular esses valores, atribuindo maior segurança para seu investimento.</span>
		</h1></div>

	<div class="bee-block bee-center bee-heading">
	<h1 style="color:#333;direction:ltr;font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe';font-size:18px;font-weight:400;letter-spacing:1px;text-align:left;margin-top:0;margin-bottom:150px;line-height:150%;">
<span class="tinyMce-placeholder">
<strong>Se eu tiver algum problema no início, como posso recorrer ao Sebrae?</strong><br>Qualquer imprevisto pode ser relatado ao seu tutor do Partiu Empreender ou nos nossos canais de relacionamento. Conte sempre com o Sebrae.</span>
		</h1></div>
	
</div>
	
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;">
</div>
</div>
</div>
</div>
</div>	
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:10px; background-color: #fff">
</div>
</div>	
<div class="bee-row bee-row-11" style="background-color: #31b4b9">
<div class="bee-row-content" >
<div class="bee-col bee-col-1 bee-col-w2">
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8" align="center">
<h1 style="color:#ffffff;direction:ltr; font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe'; font-size:30px;font-weight:800;line-height:150%;text-align:center;padding: 20px; margin-top: 50px ">
<span class="tinyMce-placeholder"> <span style="color:#df403c; background:#fac733; text-decoration: none;">Faça sua Inscrição&nbsp; </span></span>
	</h1>
</div>
<div class="bee-block bee-block-4 bee-spacer">

</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content"  style="background-color: #31b4b9">

</div>
</div>
	
<div class="bee-row bee-row-15"   style="background-color:#31b4b9;">
<div class="bee-row-content">
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-2 bee-image">
<img alt="" class=" bee-fixedwidth bee-fullwidthOnMobile" src="images/footer-partiu.png" style="max-width:650px; "/>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8" id="Cadastro">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:5px;">
</div>
</div>
<div class="bee-block bee-block-3 bee-spacer" style="display: block; max-width: 100%px; padding-left: 25px; padding-right: 30px; padding-left:30px;">
<div class="spacer" style="height:0px;">
</div>
<div cass="container.form bee-content">
<style> 
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container.form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
</style>
<div class="container.form">
  <form action="/action_page.php">
    <label for="Nomecompleto"></label>
    <input type="text" id="Nomecompleto" name="nomecompleto" placeholder="Nome Completo" >

    <label for="Você possuirecurso financeiro?"></label>
    <input type="text" id="Você possuirecurso financeiro?" name="Você possuirecurso financeiro?" placeholder="Você possui recurso financeiro?">

    <label for="Pretende abrir o seu negócio ainda esse ano?"></label>
    <input type="text" id="Pretende abrir o seu negócio ainda esse ano?" name="Pretende abrir o seu negócio ainda esse ano?" placeholder="Pretende abrir o seu negócio ainda esse ano?">

	 <label for="Telefone"></label>
    <input type="text" name="Telefone" placeholder="Digite o Telefone">

    <label for="Email"></label>
    <input type="text" name="Email" placeholder="Digite seu E-mail">

    <label for="Cidade"></label>
    <input type="text" name="Cidade" placeholder="Cidade">
	  
	    <label class="checkbox">
        <input type="checkbox"  name="rememberMe" style="text-align: justify; text-decoration: none; background: #FFFFFF;"> Sim, desejo receber e-mails sobre artigos, notícias, tendências ou ofertas. O consentimento pode ser retirado a qualquer momento clicando no link de cancelamento de inscrição presente em todas as comunicações por e-mail.
      </label>
</form>	  
 <div class="bee-block bee-block-6">
  <h4 style="font-size: 14px; font-weight: 400; color: #000;">Em até <strong>12x de R$159,00 </strong>no cartão ou no boleto a vista. Valor total das parcelas R$ 1.908,00 reais. Valor a vista R$ 1.900,00 reais</h4>
</div>
	
<div class="bee-block bee-block-7 bee-spacer">
<div class="spacer" style="height:0px;">
</div>
</div>

<div class="bee-block bee-block-9 bee-button">
<a class="bee-button-content" href="../obrigado/Obrigado_partiu.html" style="font-size: 16px; line-height: 28px; background-color: #df403c; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-radius: 30px; border-right: 1px solid transparent; border-top: 1px solid transparent; color: #ffffff; font-family:'Barlow', sans-serif, 'Lato', 'Tahoma', 'Verdana', 'Segoe'; font-weight: 600; max-width: 100%; padding-bottom: 5px; padding-left: 60px; padding-right: 60px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
        RESERVE SUA VAGA
       </span></a>
</div>
			
<div class="bee-block bee-block-10 bee-spacer">
<div class="spacer" style="height:30px;">
</div>
</div>
</div>
</div>
</div>
</div>
</div>		
</div>	
</body>
</html>
