<!DOCTYPE html>
<html lang="pt-BR">
<head>
<title> Partiu Empreender - obrigado </title>
<meta content="LP" property="sebrae"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/783513_767261/favicon_images/favico_empretec-64bf4f-16-icon.png" rel="icon" sizes="16x16"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/783513_767261/favicon_images/favico_empretec-64bf4f-32-icon.png" rel="icon" sizes="32x32"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/783513_767261/favicon_images/favico_empretec-64bf4f-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css"/>
   <style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-2 {
			background-color:#31b4b9
		}

		.bee-row-1 .bee-col-2 .bee-block-5,
		.bee-row-2 .bee-col-1 .bee-block-1 {
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		body {

			color: #31b4b9;
			color: #000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left;
			background-size:cover;
			background-repeat: no-repeat
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-4 {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 20px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-5 {
			padding: 20px;
			color: #f0da62;
			font-size: 24px
		}

		.bee-row-1 .bee-col-2 .bee-block-9 {
			padding-left: 20px;
			padding-right: 20px;
			width: 100%
		}

		.bee-row-2 {
			background-color: #414141
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 10px 20px;
			color: #fff;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 10px
		}

		.bee-row-1 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:30px;">
</div>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:60px;">
</div>
</div>
<div class="bee-block bee-block-4 bee-image">
<img alt="" class="bee-center bee-fixedwidth" src="images/obrigado_azul.svg" style="max-width:540px;"/>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>
<em>
<strong style="font-weight: 400; color:#fff">
          Sua inscrição foi concluída. Verifique seu email, um de nossos consultores entará em contato.
         </strong>
</em>
</p>
</div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-7 bee-spacer">
<div class="spacer" style="height:40px;">
</div>
</div>
<div class="bee-block bee-block-8 bee-spacer">
<div class="spacer" style="height:30px;">
</div>
</div>
<div class="bee-block bee-block-9 bee-image">
<img alt="" class="bee-center bee-fixedwidth" src="images/logo-partiu-red.svg" style="max-width:388px;"/>
</div>
<div class="bee-block bee-block-10 bee-spacer">
<div class="spacer" style="height:50px;">
</div>
</div>
<div class="bee-block bee-block-11 bee-spacer">
<div class="spacer" style="height:10px;">
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;">
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>